# PSW-ISA2019-2020-backend

./: .project  README.md  mvnw  pom.xml
Projekat-ISA-PSW/: Procfile  pom.xml
Projekat-ISA-PSW/src/main/java/com/: ProjekatIsaPswApplication.java
Projekat-ISA-PSW/src/main/java/com/IsaPsw/: ProjekatIsaPswApplication.java
Projekat-ISA-PSW/src/main/java/com/auth/: CustomAuthenticationProvider.java
Projekat-ISA-PSW/src/main/java/com/config/: WebSecurityConfig.java
Projekat-ISA-PSW/src/main/java/com/contoller/: AppointmentTypeController.java  AppointmentsController.java  ClinicAdministratorController.java  ClinicController.java  ClinicalCenterAdministratorContoller.java  DiagnosisController.java  DoctorController.java  DrugController.java  HolidayRequestController.java  HospitalRoomController.java  LoginController.java  MedicalRecordController.java  MedicalStaffController.java  PatientContoller.java  PriceListController.java  RecipeController.java  SurgeriesContoller.java
Projekat-ISA-PSW/src/main/java/com/dto/: AppointmentDTO.java  AppointmentTypeDTO.java  AvailableHospitalRoomDTO.java  CalendarEventsDTO.java  ClinicAdministratorDTO.java  ClinicDTO.java  ClinicalCenterAdministratorDTO.java  DiagnosisDTO.java  DoctorDTO.java  DrugDTO.java  HolidayRequestDTO.java  HospitalRoomDTO.java  MedicalRecordDTO.java  MedicalStaffDTO.java  NurseDTO.java  PatientDTO.java  PatientRatedClinicDTO.java  PatientRatedDoctorDTO.java  PriceListDTO.java  RecipeDTO.java  ReportAppointmentDTO.java  ReservationHospitalRoomDTO.java  ReservationHospitalRoomDTO2.java  SurgeryDTO.java
Projekat-ISA-PSW/src/main/java/com/exception/: ResourceConflictException.java
Projekat-ISA-PSW/src/main/java/com/model/: Appointment.java  AppointmentType.java  Clinic.java  ClinicAdministrator.java  ClinicalCenter.java  ClinicalCenterAdministrator.java  ConfirmationTokenRegistration.java  Diagnosis.java  Doctor.java  Drug.java  HolidayRequest.java  HospitalRoom.java  MedicalRecord.java  MedicalStaff.java  Nurse.java  Patient.java  PatientRatedClinic.java  PatientRatedClinicId.java  PatientRatedDoctor.java  PatientRatedDoctorId.java  PriceList.java  Recipe.java  RequestAppointment.java  RequestUser.java  Surgery.java  User.java  UserTokenState.java
Projekat-ISA-PSW/src/main/java/com/repository/: AppointmentRepository.java  AppointmentTypeRepository.java  AuthorityRepository.java  ClinicAdministratorRepository.java  ClinicRepository.java  ClinicalCenterAdministratorRepository.java  ConfirmationTokenRepository.java  DiagnosisRepository.java  DoctorRepository.java  DrugRepository.java  HospitalRoomRepository.java  MedicalRecordRepository.java  MedicalStaffRepository.java  NurseRepository.java  PatientRatedClinicRepository.java  PatientRatedDoctorRepository.java  PatientRepository.java  PriceListRepository.java  RecipeRepository.java  RequestAppointmentRepository.java  RequestRepository.java  SurgeryRepository.java
Projekat-ISA-PSW/src/main/java/com/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
Projekat-ISA-PSW/src/main/java/com/service/: AppointmentService.java  AppointmentServiceInterface.java  AppointmentTypeService.java  AuthorityService.java  ClinicAdministratorService.java  ClinicService.java  ClinicServiceInterface.java  ClinicalCenterAdministratorService.java  CustomUserDetailsService.java  DiagnosisService.java  DoctorService.java  DrugService.java  EmailService.java  HolidayRequestService.java  HolidayRequestServiceInterface.java  HospitalRoomService.java  MedicalRecordService.java  MedicalStaffService.java  NurseService.java  (+10 more)
Projekat-ISA-PSW/src/main/java/common/: TimeProvider.java
Projekat-ISA-PSW/src/main/java/config/: WebConfig.java  WebSecurityConfig.java
Projekat-ISA-PSW/src/main/java/contoller/: ClinicalCenterAdministratorContoller.java  PatientContoller.java
Projekat-ISA-PSW/src/main/java/dto/: AppointmentDTO.java  ClinicAdministratorDTO.java  ClinicDTO.java  ClinicalCenterAdministratorDTO.java  ClinicalCenterDTO.java  DoctorDTO.java  HolidayRequestDTO.java  HospitalRoomDTO.java  MedicalRecordDTO.java  MedicalStaffDTO.java  NurseDTO.java  PatientDTO.java  SurgeryDTO.java
Projekat-ISA-PSW/src/main/java/model/: Appointment.java  Authority.java  Clinic.java  ClinicAdministrator.java  ClinicalCenter.java  ClinicalCenterAdministrator.java  Doctor.java  HolidayRequest.java  HospitalRoom.java  MedicalRecord.java  MedicalStaff.java  Nurse.java  Patient.java  Recipe.java  Surgery.java
Projekat-ISA-PSW/src/main/java/repository/: AppointmentRepository.java  ClinicAdministratorRepository.java  ClinicRepository.java  ClinicalCenterAdministratorRepository.java  ClinicalCenterRepository.java  DoctorRepository.java  HolidayRequestRepository.java  HospitalRoomRepository.java  MedicalRecordRepository.java  MedicalStaffRepository.java  NurseRepository.java  PatientRepository.java  RecipeRepository.java  SurgeryRepository.java
Projekat-ISA-PSW/src/main/java/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java
Projekat-ISA-PSW/src/main/java/service/: ClinicalCenterAdministratorService.java  CustomUserDetailsService.java  PatientService.java
Projekat-ISA-PSW/src/main/resources/: application.properties  data.sql
Projekat-ISA-PSW/src/test/java/com/: ApplicationSuite.java  ProjekatIsaPswApplicationTests.java
Projekat-ISA-PSW/src/test/resources/: application-test.properties  test.sql
(+57 files in other folders)
